﻿<!DOCTYPE html>
<head>
    <script src="lib/VSS.SDK.min.js"></script>
    
    <script type="text/javascript">
        VSS.init( { 
            usePlatformScripts: true, 
            moduleLoaderConfig: { 
                paths: { 
                    "enhancer": "scripts" 
                } 
            }
        });
        
        VSS.ready(function() {
            require(["enhancer/dump"], function () { });
        });      
    </script>
</head>

<body>
    <div class="build-dump">
         
    </div>
</body>
</html>
