﻿<!DOCTYPE html>
<head>
    <script src="lib/VSS.SDK.min.js"></script>
    
    <script type="text/javascript">
        VSS.init( { 
            usePlatformScripts: true, 
            moduleLoaderConfig: { 
                paths: { "enhancer": "scripts" } 
            } 
        });
        
        VSS.ready(function() {
            require(["enhancer/tab"], function () { });
            document.getElementById("name").innerText = VSS.getWebContext().user.name;
        });   
    </script>
    
    <style>
    .build-info {
        padding: 10px;
    }     
    </style>
</head>

<body>
    <div class="fortify-report">
        <h2> Hello, <span id="name">...</span></h2>
        <div class="risk-report">
            <div class="risk-report-message">Fortify Report is being processed, or has not been selected to be generated as part of this build.</div>
        </div>
    </div>

    <!--<div class="build-info">

        <div class="risk-report-message">Fortify Report is being processed, or has not been selected to be generated as part of this build.</div>
        <h2> Fortify Results: </h2>

        <table>
            <tr>
                <th> Fortify Issues Summary</th>
                <th> Critical</th>
                <th> High</th>
                <th> Medium</th>
            </tr>
            <tr>
                <td>&nbsp;Total Count</td>
                <td>Critical Count</td>
                <td>High Count</td>
                <td>Low Count</td>
            </tr>
        </table>

        <h3>Critical: </h3>
        <h3>High: </h3>
        <h3>Medium: </h3>
        <h3>Low: </h3>

    </div>-->
</body>
</html>
