{
  "name": "build-results-enhancer",
  "version": "1.0.0",
  "description": "A simple extension that demonstrates how to extend build summary page.",
  "scripts": {
    "build": "tsc -p .",
    "postbuild": "npm run package",
    "package": "tfx extension create --Bypass-validation",
    "clean": "rimraf ./dist && rimraf ./*.vsix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vsts-extension-samples/tree/master/build-results-enhancer"
  },
  "author": "Microsoft",
  "devDependencies": {
    "ncp": "^2.0.0",
    "rimraf": "^2.5.4",
    "tfx-cli": "^0.3.45",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/jquery": "^2.0.34",
    "@types/q": "0.0.32",
    "vss-web-extension-sdk": "^4.125.2"
  }
}
