﻿<!DOCTYPE html>
<head>
    <script src="lib/VSS.SDK.min.js"></script>
    
    <script type="text/javascript">
        VSS.init( { 
            usePlatformScripts: true, 
            moduleLoaderConfig: { 
                paths: { "enhancer": "scripts" } 
            } 
        });
        
        VSS.ready(function() {
            require(["enhancer/status"], function () { });
        });        
    </script>

</head>

<body>
    <div class="build-status">
        <img id="status-img" src="" width="300px" height="300px"></img>
    </div>  
</body>
</html>
