﻿.form-inline {
    display: table;
    font-size: 14px;
}

.form-inline .form-pair {
    display: table-row;
}

.form-inline .form-key {
    display: table-cell;
    vertical-align: top;
    padding: 6px 16px 0px 10px;
    font-weight: bold
}

.form-inline .form-value {
    display: table-cell;
    padding-top: 6px;
}

.grid-caption {
	margin-left: 6px;
	font-family: "Segoe UI Light", "Segoe UI", sans-serif;
	font-size: 14px;
}
body {
    overflow:scroll !important;
}

table,
th,
td {
    border: 1px solid #e7e7e7;
    padding: 5px 5px 5px 10px;
}

.risk-report {
    padding: 10px;
    font-size: 12px;
    overflow-x:scroll;
    overflow-y:scroll;
}

.risk-report-message {
    background-color: rgba(27,161,226,.1);
    border: 1px solid transparent;
    padding: 8px 0px 8px 5px;
    margin-top: 5px;
}

.total-count {
    margin-bottom: 5px;
}

.bom {
    width: 100%;
}

.bom-header-row {
    text-align: left;
    background-color: #F9F9F9;
}

.security-risk-header {
    text-align: center;
}

.risk-panel {
    text-align: center;
    padding: 5px;
}

.high-vuln-count {
    padding: 1px 12px 3px 12px;
    background-color: #9c251f;
    color: white;
    border-radius: 2px;
}

.medium-vuln-count {
    padding: 1px 12px 3px 12px;
    background-color: #E78C87;
    color: white;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

.low-vuln-count {
    padding: 1px 12px 3px 12px;
    background-color: #999999;
    color: white;
    border-radius: 2px;
}

.vuln-count-empty {
    background-color: #F7F7F7;
    color: transparent;
}

.project-version {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 100;
}

.project-version-separator {
    padding: 0px 10px 5px 10px;
}

.not-in-violation {
}

.in-violation {
    color: #9c251f;
    font-size: 14px;
}

.in-violation-overridden {
    color: #aaa;
    font-size: 14px;
}

.policy-status-header {
    border-width: 1px 0px 1px 1px;
}

.component-header {
    border-width: 1px 1px 1px 0px;
}

.policy-status-icon {
    width: 1px;
    border-right-color: transparent;
    padding-right: 0px;
}